FONT Sizes

:root{
    font-size: 14px;
}
/* TABLET STYLES */
@media only screen and (min-width: 650px) and (max-width: 990px){
    :root{
        font-size: 12px;
    }
/* MOBILE STYLES */
@media only screen and (max-width: 649px){
    :root{
        font-size: 10px;
    }
}


General Breakpoints

/* LARGE DESKTOP STYLES */
@media only screen and (min-width: 1921px){
 
}

/* MEDIUM AND SMALL LAPTOP STYLES */
@media only screen and (min-width: 991px) and (max-width: 1920px){
 
}


/* MEDIUM LAPTOP STYLES */
@media only screen and (min-width: 1401px) and (max-width: 1920px){
 
}

/* SMALL LAPTOP STYLES */
@media only screen and (min-width: 991px) and (max-width: 1400px){
 
}

/* TABLET AND LOWER STYLES */
@media only screen and (max-width: 990px){
 
}

/* TABLET STYLES */
@media only screen and (min-width: 650px) and (max-width: 990px){
 
}
 
/* MOBILE STYLES */
@media only screen and (max-width: 649px){

}

/* SMALL  MOBILE STYLES */
@media only screen and (max-width: 400px){

}

/* VERY SMALL  MOBILE STYLES */
@media only screen and (max-width: 290px){

}